<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="angular-widget-grid.css">
  <link href="main.css" rel="stylesheet">
</head>

<body ng-app="DashboardApp">
  <div class="navbar-wrapper">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-left" ui-sref="DashboardSelection">
            <img src="/resources/logo.png" width="75" height="30" class="logo">
          </a>
        </div>
        <ul class="nav navbar-nav">
          <li><a ui-sref="DashboardSelection">Dashboard Selection</a></li>
          <li><a ui-sref="Dashboard">Dashboard</a></li>
          <li><a ui-sref="ConfigEditor">Config Editor</a></li>
          <li><a ui-sref="WirelessTelemetry">Wireless Telemetry</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div ui-view></div>

  <script src="/js/bundle.js"></script>
</body>

</html>